* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/* ------------------------------- header ------------------------------- */

header {
    width: 100%;
    height: 120px;
    background-color: black;
    border-top: 5px solid #40aed7;
}
.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}
.logo {
    margin-top: 40px;
    padding-bottom: 40px;
    color: white;
}
.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}
.logo span{
    font-size: 12px;
}
/* ------------------------------- menu ------------------------------- */
ul.menu{
    display: grid;
    grid-template-columns:  repeat(6,1fr);
    justify-items: center;
    margin-top: 7%;
}
ul.menu li {
    list-style: none;  
}
ul.menu li a {
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    padding: 5px 10px;
}
ul.menu li a:hover {
    background-color: #40aed7;
    padding: 5px 10px;
    border-radius: 9px;
}
ul.menu li.menu-red a:hover {
    background-color: red;
}
ul.menu li.menu-yellow a:hover {
    background-color: yellow;
}
ul.menu li.menu-plum a:hover {
    background-color: plum;
}
ul.menu li.menu-aqua a:hover {
    background-color: aqua;
}
ul.menu li.menu-bisque a:hover {
    background-color: bisque;
}
ul.menu li.menu-darkgoldenrod a:hover {
    background-color: darkgoldenrod;
}

/* ------------------------------- content ------------------------------- */
.content{
    width: 100%;
    height: auto;
    background-color: white;
}
.content-heading{
    font-size: 90px;
    color: #333;

}
.content-services{
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.content-services-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-services-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    background-color: white;
    cursor: pointer;
}

.content-services-item .bi{
    font-size: 5rem;
    color:#333 ;
}
.content-services-item h2{
    font-size: 32px;
    text-transform: uppercase;
    color:#333 ;
    margin:20px 0 ;
}
.content-services-item p{
    font-size: 12px;
    color: #979797;
}

/* ------------------- CONTENT SERVICES ITEM HOVER -------------------*/
.content-services-item:hover {
    border: 1px solid #40aed7;
    padding: 20px;
    background-color: #40aed7;
}

.content-services-item:hover .bi{
    font-size: 5rem;
    color: #fff; ;
}
.content-services-item:hover h2{
    font-size: 32px;
    text-transform: uppercase;
    color:#fff ;
    margin:20px 0 ;
}
.content-services-item:hover p{
    font-size: 12px;
    color: #fff;
}
/* ------------------- CONTENT MEET -------------------*/
.content-meet{

    margin-bottom: 50px;
    text-align: center;
    font-size: 90px;
    color: #d3d3d3;
}

/* ------------------- CONTENT TEAMS -------------------*/
.content-teams{
    width: 100%;
    height: auto;  
    margin-bottom: 50px; 
}
.content-teams-grid{
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

.content-teams-item img{
    width: 100%;
    
}

.content-teams-item h2 {
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 15px 0;
}
.content-teams-item p {
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
    margin-top: 10px;
}
.content-teams-item a {
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    color: #40aed7;
    font-size: 12px;
}
.cr{
    text-align: right;
    padding-right: 10px;
}

/* ------------------- Footer -------------------*/
footer{
    width: 100%;
    height: auto;
    background-color: #303030;

}
.footer-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

.footer-item{
    padding: 30px 0;
}

/* nth-child(1) is first grid on columns --------------------- */
.footer-item:nth-child(1) h3{
    color: white;
    font-size: 16px;
}
.footer-item:nth-child(1) h4{
    font-size: 13px;
    color: #979797;
    margin-top: 30px;
}

.footer-item:nth-child(1) span.admin{
    color: #666666;
    font-size:10px;
}

.footer-item:nth-child(1) span.admin a{
    color: #40aed7;
    font-size: 10px;
    text-decoration: none;
    margin: 10px 0;
}
.footer-item:nth-child(1) span.date{
    display: inline-block;
    color: #979797;
    font-size: 10px;
    margin: 10px 0;
}
.footer-item:nth-child(1) p{
    color: #979797;
    font-size: 12px;
    margin: 10px 0;
}

.footer-item:nth-child(1) a{
    color: #40aed7;
    font-size: 12px;
    text-decoration: none;
}


.footer-item:nth-child(2) h3{
    font-size: 13px;
    color: #979797;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul{
    list-style: none;
}

.footer-item:nth-child(2) ul li{
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
    padding-top: 5px;
} 

.footer-item:nth-child(2) ul li a{
    color: #40aed7;
    text-decoration: none;
} 

.footer-item:nth-child(3) h3{
    font-size: 13px;
    color: #979797;
    margin-bottom: 30px;
}

.footer-item:nth-child(3) p{
    color: #979797;
    margin-top: 10px;
}

.footer-item:nth-child(3) a{
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(4) h3{
    font-size: 13px;
    color: #979797;
    margin-bottom: 30px;
}
.footer-item:nth-child(4) input,textarea{
    width: 225px;
    height: 35px;
    background: #222;
    border: none;
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
}

.footer-item:nth-child(4) textarea{
    height: 80px;
}

.footer-item:nth-child(4) input[type="submit"]{
    cursor: pointer;
    background: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
}


.copyright{
    width: 100%;
    height: 60px;
    background-color: #2b2b2b;
}
.copyright-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
}

.copytext{
    justify-self: flex-start;
    align-self: center;
    color: #979797;
}
.credit{
    justify-self: flex-end;
    align-self: center;
    color: #979797;
}

@media only screen and (max-width : 800px){
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    header{
        height: auto;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 1.7rem;
    }
    .logo{
        border-bottom: 1px solid #666666;
    }
    .content-heading{
        font-size: 2rem;
        text-align: center;
        padding-top: 1.5rem;
    }
    .content-services-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-services-item{
        width: 90%;
    }
    .content-meet h1{
        font-size: 2.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-bottom: 2rem;
    }
    .content-teams-item{
        width: 90%;
        text-align: left;
    }
    .content-teams-item p{
       font-size: 1.2rem;
    }
    .content-teams-item h2{
        font-size: 2rem;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }
    .footer-item{
        text-align: center;
    }

    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }   
    .copyright{
        height: auto;
        padding: 1rem 0;
    } 
    .copyright-grid{
        
        grid-template-columns: 1fr;
        
    }
    .copytext, .credit{
        justify-self: center;
        font-size: 80%;
    }

}

@media only screen and (max-width : 768px){
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    header{
        height: auto;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 1.7rem;
    }
    .logo{
        border-bottom: 1px solid #666666;
    }
    .content-heading{
        font-size: 2rem;
        text-align: center;
        padding-top: 1.5rem;
    }
    .content-services-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-services-item{
        width: 90%;
    }
    .content-meet h1{
        font-size: 2.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-bottom: 2rem;
    }
    .content-teams-item{
        width: 90%;
        text-align: left;
    }
    .content-teams-item p{
       font-size: 1.2rem;
    }
    .content-teams-item h2{
        font-size: 2rem;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }
    .footer-item{
        text-align: center;
    }

    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }   
    .copyright{
        height: auto;
        padding: 1rem 0;
    } 
    .copyright-grid{
        
        grid-template-columns: 1fr;
        
    }
    .copytext, .credit{
        justify-self: center;
        font-size: 80%;
    }

}

@media only screen and (max-width : 480px) {
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    header{
        height: auto;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 1.7rem;
    }
    .content-heading{
        font-size: 2rem;
        text-align: center;
        padding-top: 1.5rem;
    }
    .logo{
        border-bottom: 1px solid #666666;
    }
    .content-services-grid{
        grid-template-columns: 1fr;
        justify-items: center;

    }
    .content-services-item{
        width: 90%;
    }
    .content-meet h1{
        font-size: 2.5rem;
    }
    .content-teams-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 85%;
        text-align: left;
    }
    .content-teams-item p{
       font-size: 1.2rem;
    }
    .content-teams-item h2{
        font-size: 2rem;
     }
    .footer-grid{
        grid-template-columns: 1fr;
    }
    .footer-item{
        text-align: center;
    }

    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }   
    .copyright{
        height: auto;
        padding: 1rem 0;
    } 
    .copyright-grid{
        
        grid-template-columns: 1fr;
        
    }
    .copytext, .credit{
        justify-self: center;
        font-size: 80%;
    }


}